# mybatis

./: pom.xml
annotation_mybatis/: pom.xml
annotation_mybatis/src/main/java/com/chanx/dao/: UserDao.java
annotation_mybatis/src/main/java/com/chanx/domain/: User.java
annotation_mybatis/src/main/resources/: SqlMapConfig.xml
annotation_mybatis/src/test/java/com/chanx/test/: AnnotationCrudTest.java  MybatisAnnoTest.java
cache/: pom.xml
cache/src/main/java/com/chanx/dao/: UserDao.java
cache/src/main/java/com/chanx/domain/: User.java
cache/src/main/resources/: SqlMapConfig.xml
cache/src/main/resources/com/chanx/dao/: UserDao.xml
cache/src/test/java/com/chanx/test/: SecondLevelCacheTest.java  UserTest.java
datasourceAndTx/: pom.xml
datasourceAndTx/src/main/java/com/chanx/dao/: UserDao.java
datasourceAndTx/src/main/java/com/chanx/domain/: User.java
datasourceAndTx/src/main/resources/com/chanx/dao/: UserDao.xml
datasourceAndTx/src/test/java/com/chanx/test/: MybatisTest.java
dynamicSQL/: pom.xml
dynamicSQL/src/main/java/com/chanx/dao/: UserDao.java
dynamicSQL/src/main/java/com/chanx/domain/: QueryVo.java
dynamicSQL/src/main/resources/com/chanx/dao/: UserDao.xml
dynamicSQL/src/test/java/com/chanx/test/: MybatisTest.java
firstapp/: pom.xml
firstapp/src/main/resources/: SqlMapConfig.xml
firstapp/src/main/resources/com/chanx/dao/: UserDao.xml
firstapp/src/test/java/com/chanx/test/: MybatisTest.java
lazy/: pom.xml
lazy/src/main/java/com/chanx/dao/: AccountDao.java  UserDao.java
lazy/src/main/java/com/chanx/domain/: Account.java  User.java
lazy/src/main/resources/: SqlMapConfig.xml  log4j.properties
lazy/src/main/resources/com/chanx/dao/: AccountDao.xml  UserDao.xml
lazy/src/test/java/com/chanx/test/: AccountTest.java  UserTest.java
many2many/: pom.xml
many2many/src/main/java/com/chanx/dao/: RoleDao.java
many2many/src/main/java/com/chanx/domain/: Role.java  User.java
many2many/src/main/resources/: SqlMapConfig.xml
many2many/src/main/resources/com/chanx/dao/: RoleDao.xml  UserDao.xml
many2many/src/test/java/com/chanx/test/: RoleTest.java  UserTest.java
mybatis_annotation/: pom.xml
mybatis_annotation/src/main/java/com/chanx/dao/: UserDao.java
mybatis_annotation/src/main/resources/: SqlMapConfig.xml
mybatis_crud/: pom.xml
mybatis_crud/src/main/resources/: SqlMapConfig.xml
mybatis_dao/: pom.xml
mybatis_dao/src/main/resources/: SqlMapConfig.xml
mybatis_design/: pom.xml
mybatis_design/src/main/resources/: SqlMapConfig.xml
one2many/: pom.xml
(+38 files in other folders)
